<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_devolucion"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:textSize="20dp"
        android:text="DEVOLUCION AUTO"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="NUMERO DE DEVOLUCION"/>
    <EditText
        android:id="@+id/etnumero_devolucion"
        android:layout_width="500px"
        android:layout_height="100px"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_marginStart="110dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="NUMERO DE RENTA"/>
    <Spinner
        android:id="@+id/spnumero_renta_devolucion"
        android:layout_width="500px"
        android:layout_height="100px"
        android:layout_marginStart="110dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="FECHA DEVOLUCION"/>
    <EditText
        android:id="@+id/etfecha_devolucion"
        android:layout_width="500px"
        android:layout_height="100px"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_marginStart="110dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/black"
        android:hint="Ingresa la fecha"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/btncerrar_devolucion"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="CERRAR SESION"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:backgroundTint="#FF0000"/>
        <Button
            android:id="@+id/btndevolucion_devolucion"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="DEVOLUCION"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:backgroundTint="#FF0000"/>
    </LinearLayout>

</LinearLayout>