<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_registro"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="70dp"
        android:background="#955EF4">

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="60dp"
            android:background="#B084FF">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="#9261EA">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF">

                    <Button
                        android:id="@+id/btnregresar_registro"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="-11dp"
                        android:layout_marginTop="-5dp"
                        android:backgroundTint="#FFFFFF"
                        android:text="REGRESAR"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:background="#9261EA"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF">

                    <Button
                        android:id="@+id/btnregistrar_registro"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="-11dp"
                        android:layout_marginTop="-5dp"
                        android:backgroundTint="#FFFFFF"
                        android:text="REGISTRAR"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:background="#C3C3C3">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="25dp"
            android:background="#E3E3E3"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="230dp"
                android:layout_height="25dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="40dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="REGISTRO DE USUARIO"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="55dp"
        android:layout_height="5dp"
        android:background="#9261EA"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="50dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="#9261EA"
        android:layout_marginLeft="335dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-95dp"
        android:background="#9261EA">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:background="#B891FD"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="40dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textAlignment="center"
                android:text="USUARIO"/>

            <EditText
                android:id="@+id/etusuario_registro"
                android:layout_width="500px"
                android:layout_height="95px"
                android:backgroundTint="#575757"
                android:hint="Ingresa el usuario"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="-120dp"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="#575757"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="5dp"
        android:background="#9261EA">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:background="#B891FD"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="160dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="40dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textAlignment="center"
                android:text="NOMBRE USUARIO"/>

            <EditText
                android:id="@+id/etnombre_registro"
                android:layout_width="500px"
                android:layout_height="95px"
                android:backgroundTint="#575757"
                android:hint="Ingresa el nombre"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="-200dp"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="#575757"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="5dp"
        android:background="#9261EA"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="-50dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="5dp"
        android:layout_height="55dp"
        android:background="#9261EA"
        android:layout_marginLeft="75dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-5dp"
        android:background="#9261EA">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:background="#B891FD"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="40dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textAlignment="center"
                android:text="DISPONIBILIDAD"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:text="No disponible"
                android:layout_marginLeft="-180dp"
                android:layout_marginTop="35dp">
            </TextView>
            <Switch
                android:id="@+id/swrol_registro"
                android:layout_width="130px"
                android:layout_height="50px"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="5dp">
            </Switch>
            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="Disponible"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="35dp">
            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="55dp"
        android:layout_height="5dp"
        android:background="#9261EA"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="-50dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="#9261EA"
        android:layout_marginLeft="335dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_marginLeft="120dp"
        android:background="#9261EA">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:background="#B891FD"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="40dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textAlignment="center"
                android:text="CONTRASEÑA"/>

            <EditText
                android:id="@+id/etcontraseña_registro"
                android:layout_width="500px"
                android:layout_height="95px"
                android:backgroundTint="#575757"
                android:hint="Ingresa la contraseña"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="-160dp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="#575757"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="5dp"
        android:background="#9261EA"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="-50dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="5dp"
        android:layout_height="55dp"
        android:background="#9261EA"
        android:layout_marginLeft="75dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-5dp"
        android:background="#9261EA">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:background="#B891FD"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="190dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="40dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textAlignment="center"
                android:text="PALABRA RESERVADA"/>

            <EditText
                android:id="@+id/etpalabra_registro"
                android:layout_width="500px"
                android:layout_height="95px"
                android:backgroundTint="#575757"
                android:hint="Ingresa la palabra"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="-230dp"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="#575757"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="105dp"
        android:background="#955EF4"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="95dp"
            android:background="#B084FF"
            android:layout_marginTop="10dp">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>